#Êý¾Ý¿â
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///db_zsl
jdbc.username=root
jdbc.password=root

#salt
password.salt=#$TFuyghG&^%^&&*^BGYUGUYFGYiid23435


#fileUpload path
upload.path=E:/upload