# Java22

./: README.md  aa.txt  b.txt
ajax/: pom.xml
ajax/src/main/java/: Test.java
ajax/src/main/java/com/kaishengit/dao/: MessageDao.java
ajax/src/main/java/com/kaishengit/entity/: User.java  message.java
ajax/src/main/webapp/: index.jsp  qiniu.jsp  readjson.jsp  uploader_qiniu.jsp  users.jsp  wysiwyg.jsp
ajax/src/main/webapp/jq/: add.jsp  demo1.jsp  handlebars.jsp  login.jsp  readjson.jsp  readxml.jsp  template.jsp  timeline.jsp  users2.jsp
ajax/src/main/webapp/static/js/: ajax.js
forum/: pom.xml
forum/src/main/java/: Test.java
forum/src/main/resources/: config.properties
forum/src/main/webapp/WEB-INF/: web.xml
forum/src/main/webapp/WEB-INF/views/: index.jsp
forum2/: pom.xml
forum2/src/main/resources/: config.properties
forum2/src/main/webapp/WEB-INF/: web.xml
hibernate/: pom.xml
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/main/resources/mapper/: Person.hbm.xml  School.hbm.xml  Student.hbm.xml  Student2.hbm.xml  Teacher2.hbm.xml
junit_log/: pom.xml
junit_log/src/main/resources/: ehcache.xml  log4j.properties
junit_log/src/main/webapp/WEB-INF/: web.xml
mybatis/: pom.xml
mybatis/src/Test/java/com/kaishengit/: MyBatisInterfaceTestCase.java  MyBatisTestCase.java  SchoolMapperTestCase.java  StudentMapperTestCase.java
mybatis/src/main/resources/: UserMapper.xml  mybatis.xml
mybatis/src/main/resources/mapper/: SchoolMapper.xml  StudentMapper.xml  UserMapper.xml
myweb/: pom.xml
myweb/java/com/kaishengit/entity/: user.java
redis/: pom.xml
redis/src/main/java/com/kaishengit/: DeleteTest.java
redis/src/main/resources/: applicationContext.xml
redis/src/test/java/com/kaishengit/: RedisTest.java  SpringTest.java
spring/: pom.xml
spring/src/main/resources/: applicationContext.xml  config.properties
spring/src/main/resources/mapper/: UserMapper.xml
spring/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
spring/src/main/webapp/WEB-INF/views/: home.jsp
ssh/: pom.xml
ssh/src/main/java/com/kaishengit/controller/: DeviceRentController.java  FileController.java  HomeController.java  LeaveController.java  PanController.java  ProcessController.java  ReportController.java  SettingDeviceController.java  UserController.java  WeiXinController.java  WorkOutController.java
ssh/src/main/java/com/kaishengit/dto/: AjaxResult.java  DeviceRentDto.java  WorkOutDto.java
ssh/src/main/java/com/kaishengit/dto/wx/: TextMessage.java  User.java
ssh/src/main/java/com/kaishengit/exception/: NotFoundException.java  ServiceException.java
ssh/src/main/java/com/kaishengit/listner/: LeaveBackTaskListnerImpl.java
ssh/src/main/java/com/kaishengit/mapper/: DeviceMapper.java  DeviceRentDetailMapper.java  DeviceRentDocsMapper.java  DeviceRentMapper.java  DiskMapper.java  FinanceMapper.java  LeaveMapper.java  ReportMapper.java  RoleMapper.java  UserMapper.java  WorkMapper.java  WorkOutDetailMapper.java  WorkOutDocsMapper.java
ssh/src/main/java/com/kaishengit/pojo/: Device.java  DeviceRentDocs.java  Disk.java  Finance.java  Process.java  Role.java  User.java  Work.java  WorkOut.java  WorkOutDetail.java  WorkOutDocs.java
ssh/src/main/java/com/kaishengit/service/: DeviceService.java  DiskService.java  FinanceService.java  LeaveWorkFlowService.java  ReportService.java  UserService.java  WeixinService.java  WorkService.java
ssh/src/main/java/com/kaishengit/service/impl/: DeviceServiceImpl.java  DiskServiceImpl.java  FileServiceImpl.java  FinanceServiceImpl.java  LeaveWorkFlowServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
ssh/src/main/java/com/kaishengit/shiro/: ShiroUtil.java
ssh/src/main/java/com/kaishengit/util/: SerialNumberUtil.java
ssh/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  config.properties
ssh/src/main/resources/diagrams/leave/leaveProcess/: LeaveProcess.bpmn
ssh/src/main/resources/mapper/: DeviceMapper.xml  DeviceRentDetailMapper.xml  DeviceRentDocsMapper.xml  DeviceRentMapper.xml  DiskMapper.xml  FinanceMapper.xml  LeaveMapper.xml  ReportMapper.xml  RoleMapper.xml  UserMapper.xml  WorkMapper.xml  WorkOutDetailMapper.xml  WorkOutDocsMapper.xml
ssh/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
ssh/src/main/webapp/WEB-INF/views/: demo.jsp  home.jsp  login.jsp  login2.jsp
ssh/src/main/webapp/WEB-INF/views/activiti/leave/: leaveApply.jsp
ssh/src/main/webapp/WEB-INF/views/activiti/process/: processList.jsp  taskList.jsp
ssh/src/main/webapp/WEB-INF/views/device/rent/: list.jsp  new.jsp  show.jsp
ssh/src/main/webapp/WEB-INF/views/include/: aside.jsp  css.jsp  header.jsp  js.jsp
ssh/src/main/webapp/WEB-INF/views/pan/: list.jsp
ssh/src/main/webapp/WEB-INF/views/report/: day.jsp  list.jsp  month.jsp  year.jsp
ssh/src/main/webapp/WEB-INF/views/setting/device/: list.jsp  new.jsp
ssh/src/main/webapp/WEB-INF/views/user/: edit.jsp  list.jsp  new.jsp
ssh/src/main/webapp/WEB-INF/views/wx/: meeting.jsp
ssh/src/main/webapp/static/css/: style.css
ssm-module/: pom.xml
ssm-module/ssm-entity/: pom.xml
ssm-module/ssm-parent/: pom.xml
ssm-module/ssm-service/: pom.xml
ssm-module/ssm-util/: pom.xml
ssm-module/ssm-web/: pom.xml
ssm-module/ssm-web/src/main/webapp/: hello.jsp
(+213 files in other folders)
