# jdbc config  C:\Program Files\Java\jdk1.8.0_101\bin\native2ascii.exe
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///mydb?useUnicode=yes&characterEncoding=utf8
jdbc.username=root
jdbc.password=root


#username
no.signin.username=admin,kobe

user.password.salt=%$&^**UYHY%^&*()(*())*&&^GYGGUYGHUHkhjh09kop


#email
email.smtp=smtp.126.com
email.port=25
email.username=kaishengit
email.password=p@ssw@rd
email.frommail=kaishengit@126.com


#qiniuconfig
qiniu.ak=Qdykxy_oSSH7uAKzHUV3zxO-JLt0vJrAAKSA0s_e
qiniu.sk=nlCaHUgA2gjW0gyfe9MksawqA211IXZpWxHHFl_K
qiniu.bucketName=zhang24

qiniu.domain=http://oi0mgf04v.bkt.clouddn.com/


#IP
IP=182.92.119.219
#IP=www.zsl.com