jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///db_22
jdbc.username=root
jdbc.password=root

qiniu.ak=tzY2lgg-3zFCk8T26QnlxOeaJAHj_yye3JsLuHRe
qiniu.sk=BZx9au2JbUA4voN2qdhav60Oy7Wsn6X4AleqxQnu