0:0:0:0:0:0:0:1 - - [12/Dec/2016:21:13:22 +0800] "GET /wysiwyg HTTP/1.1" 200 1370 http-bio-8080-exec-1 4047
0:0:0:0:0:0:0:1 - - [12/Dec/2016:21:13:45 +0800] "POST /send HTTP/1.1" 200 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Dec/2016:21:13:58 +0800] "GET /wysiwyg HTTP/1.1" 200 1370 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Dec/2016:21:13:58 +0800] "GET /static/js/simditor/styles/simditor.css HTTP/1.1" 304 - http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [12/Dec/2016:21:13:58 +0800] "GET /static/js/simditor/scripts/simditor.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [12/Dec/2016:21:13:58 +0800] "GET /static/js/simditor/scripts/module.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [12/Dec/2016:21:13:58 +0800] "GET /static/js/simditor/scripts/uploader.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [12/Dec/2016:21:13:58 +0800] "GET /static/js/simditor/scripts/hotkeys.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [12/Dec/2016:21:13:58 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [12/Dec/2016:21:14:24 +0800] "GET /wysiwyg HTTP/1.1" 200 1370 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2016:21:14:25 +0800] "GET /wysiwyg HTTP/1.1" 200 1370 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2016:21:14:26 +0800] "GET /wysiwyg HTTP/1.1" 200 1370 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2016:21:14:26 +0800] "GET /wysiwyg HTTP/1.1" 200 1370 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2016:21:14:47 +0800] "POST /send HTTP/1.1" 200 - http-bio-8080-exec-10 2
