0:0:0:0:0:0:0:1 - - [10/Dec/2016:16:02:43 +0800] "GET /jq/add.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-1 2362
0:0:0:0:0:0:0:1 - - [10/Dec/2016:16:02:43 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Dec/2016:16:02:43 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Dec/2016:16:02:58 +0800] "GET /checkemail?mail=aa%40qq.com HTTP/1.1" 200 5 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Dec/2016:16:03:07 +0800] "GET /checkemail?mail=aa%40qq.co HTTP/1.1" 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:16:33:44 +0800] "GET /jq/dict.jsp HTTP/1.1" 200 942 http-bio-8080-exec-10 392
0:0:0:0:0:0:0:1 - - [10/Dec/2016:16:56:15 +0800] "GET /jq/template.jsp HTTP/1.1" 200 389 http-bio-8080-exec-7 356
0:0:0:0:0:0:0:1 - - [10/Dec/2016:16:56:27 +0800] "GET /jq/template.jsp HTTP/1.1" 200 394 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [10/Dec/2016:16:56:27 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:03:12 +0800] "GET /jq/template.jsp HTTP/1.1" 200 513 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:03:12 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:10:20 +0800] "GET /jq/template.jsp HTTP/1.1" 200 723 http-bio-8080-exec-9 336
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:10:20 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:10:51 +0800] "GET /jq/template.jsp HTTP/1.1" 200 723 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:10:51 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:38:54 +0800] "GET /jq/template.jsp HTTP/1.1" 200 727 http-bio-8080-exec-10 479
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:38:54 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:39:08 +0800] "GET /jq/handlebars.jsp HTTP/1.1" 404 985 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:40:19 +0800] "GET /jq/handlebars.jsp HTTP/1.1" 200 780 http-bio-8080-exec-10 383
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:40:19 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:40:20 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 200 164193 http-bio-8080-exec-2 535
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:40:41 +0800] "GET /jq/handlebars.jsp HTTP/1.1" 200 780 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:40:41 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:40:41 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:42:01 +0800] "GET /jq/handlebars.jsp HTTP/1.1" 200 784 http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:42:01 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:42:01 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:45:37 +0800] "GET /jq/handlebars.jsp HTTP/1.1" 200 817 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:45:37 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:45:37 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:46:41 +0800] "GET /jq/handlebars.jsp HTTP/1.1" 200 853 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:46:41 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:46:41 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:47:02 +0800] "GET /jq/handlebars.jsp HTTP/1.1" 200 855 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:47:02 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:47:02 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:53:54 +0800] "GET /jq/handlebars.jsp HTTP/1.1" 200 1215 http-bio-8080-exec-6 1232
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:53:54 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:53:55 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:55:48 +0800] "GET /jq/handlebars.jsp HTTP/1.1" 200 1254 http-bio-8080-exec-3 754
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:55:48 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:55:48 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:58:56 +0800] "GET /jq/handlebars.jsp HTTP/1.1" 200 1362 http-bio-8080-exec-8 431
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:58:56 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:58:56 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:59:26 +0800] "GET /jq/handlebars.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:59:26 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:59:26 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:59:51 +0800] "GET /jq/handlebars.jsp HTTP/1.1" 200 1379 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:59:51 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Dec/2016:17:59:51 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2016:18:00:05 +0800] "GET /jq/handlebars.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [10/Dec/2016:18:00:05 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:18:00:05 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:18:00:51 +0800] "GET /jq/handlebars.jsp HTTP/1.1" 200 1400 http-bio-8080-exec-2 581
0:0:0:0:0:0:0:1 - - [10/Dec/2016:18:00:51 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2016:18:00:51 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2016:18:01:10 +0800] "GET /jq/handlebars.jsp HTTP/1.1" 200 1398 http-bio-8080-exec-7 1561
0:0:0:0:0:0:0:1 - - [10/Dec/2016:18:01:10 +0800] "GET /static/js/handlebars-v4.0.5.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Dec/2016:18:01:10 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 91
